user nginx;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gunicorn との通信用の upstream 定義
    upstream gunicorn-django {
        server unix:/var/run/gunicorn/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        server_name ${ALLOWED_HOSTS};
        return 301 https://$host$request_uri;
        }


    server {
        listen 443 ssl;
        server_name ${ALLOWED_HOSTS};
        root /usr/share/nginx/html;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_password_file /etc/nginx/certs/server.password;

        client_max_body_size 100M;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            try_files $uri @gunicorn;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location @gunicorn {
            proxy_pass http://gunicorn-django;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}